- import vibe.web.web;
- bool useLocalStorage = req is null;
- bool loggedin = req && req.session.id && req.session.get!string("user.id");

doctype html
html
    head
        meta(charset="utf-8")
        title Users
        link(rel="stylesheet", type="text/css", href="w2ui/w2ui-1.4.2.min.css")
        link(rel="stylesheet", type="text/css", href="default.css")
        script(src="//code.jquery.com/jquery-git2.min.js")
        script(src="w2ui/w2ui-1.4.2.min.js")
        script(src="client.js")
        script.
            #{trWeb("w2ui.localize")}
            var api = { users: new client.#{useLocalStorage ? "LocalStorage" : "RestClient"}('users') };
            var serializeObject = function (form) {
                var result = {};
                $(form).serializeArray().forEach(function (item) {
                    result[item.name] = item.value;
                });
                return result;
            };

        - if (useLocalStorage)
            script.
                var session = { user: api.users.getSessionUser() };
                if (api.users.load().length === 0) {
                    api.users.create({id: 'user', password: 'user', name: 'Initial User'});
                }
        - else if (loggedin)
            script.
                var session = { user: { id: '#{req.session.get!string("user.id")}', name: '#{req.session.get!string("user.name")}' } };
        - else
            script.
                var session = { user: null };
    body
        #header
            div(align="right")
                button#loggedin.toolbar-button(style="display: none;", onclick="$(this).w2overlay($('#logout-form').html());")
                .overlay-container#logout-form
                    form(onsubmit="api.users.logout(); return false;")
                        button.btn(type="submit")& logout

                button#login.toolbar-button(style="display: none;", onclick="$(this).w2overlay($('#login-form').html()); $('input[name=id]').focus();")& login
                .overlay-container#login-form
                    form(onsubmit="api.users.login(serializeObject(this)); return false;")
                        .w2ui-field
                            label ID:
                            div
                                input(type="text", name="id")
                        .w2ui-field
                            label= trWeb("password")~":"
                            div
                                input(type="password", name="password")
                        div(align="center")
                            button.btn(type="submit")& login

                :javascript
                    if (session.user) {
                        $('#loggedin').css('display', '').text(session.user.name);
                    } else {
                        $('#login').css('display', '');
                    }
        #content
            #users

        .popup-container#add-form
            form(onsubmit="api.users.create(serializeObject(this)).done(function(){w2popup.close();w2ui.users.onReload();}); return false;")
                .w2ui-field
                    label ID:
                    div
                        input(type="text", name="id")
                .w2ui-field
                    label= trWeb("password")~":"
                    div
                        input(type="password", name="password")
                .w2ui-field
                    label= trWeb("name")~":"
                    div
                        input(type="text", name="name")
                div(align="center")
                    button.btn(type="submit")& add
        script.
            (function () {
                'use strict';

                var editable = session.user;
                $('#users').w2grid({
                    name: 'users',
                    header: 'Users',
                    fixedBody: false,
                    show: {
                        header:        true,
                        toolbar:       true,
                        toolbarAdd:    editable,
                        toolbarDelete: editable,
                    },
                    columns: [
                        { field: 'id',       caption: 'ID',                   size: '20%', editable: editable && {type: 'text'} },
                        { field: 'password', caption: '#{trWeb("password")}', size: '30%', editable: editable && {type: 'password'}, render: function (record) { return '******' } },
                        { field: 'name',     caption: '#{trWeb("name")}',     size: '50%', editable: editable && {type: 'text'} },
                    ],
                    onReload: function (event) {
                        var self = this;
                        api.users.get().done(function (data) {
                            var recid = 0;
                            self.records = data.map(function (item) { return {recid: ++recid, originalId: item.id, id: item.id, name: item.name} });
                            self.refresh();
                        });
                    },
                    onAdd: function (event) {
                        $('#add-form').w2popup({title: '#{trWeb("new user")}', modal: true, width: 400, height: 200});
                        $('form input[name=id]').focus();
                    },
                    onDelete: function (event) {
                        if (event.force) {
                            this.getSelection().forEach(function (id) {
                                api.users.delete(this.get(id).originalId).then($.proxy(this.onReload, this));
                            }, this);
                        }
                    },
                    onChange: function (event) {
                        if (!event.value_new) {
                            event.preventDefault();
                        } else {
                            var data = {};
                            data[this.columns[event.column].field] = event.value_new;
                            api.users.update(this.get(event.recid).originalId, data).then($.proxy(this.onReload, this));
                        }
                    },
                }).onReload();
            })();
