doctype html
html
    head
        meta(charset="utf-8")
        title Users
        link(rel="stylesheet", type="text/css", href="/w2ui/w2ui-1.4.2.min.css")
        script(src="//code.jquery.com/jquery-git2.min.js")
        script(src="/w2ui/w2ui-1.4.2.min.js")
        :css
            body { font-family: Verdana,'Meiryo UI',Arial,sans-serif; }
            .w2ui-reset, .w2ui-reset table, .w2ui-tag .w2ui-tag-body, .w2ui-lock-msg, .w2ui-list ul li, .w2ui-list ul li:last-child input, .w2ui-overlay .w2ui-select-field table, .w2ui-popup { font-family: inherit; }
            .w2ui-col-on-off td[colspan="2"] { display: none; } /* hide 'Save Grid State', 'Restore Default State' */
        :javascript
            if (navigator.language === 'ja' || navigator.language === 'ja-JP') {
                w2utils.locale('/w2ui/locale/ja-jp.json');
            }
            var api = {
                users: {
                    ajax: function (url, method, data) {
                        return $.ajax({
                            url:         url,
                            type:        method,
                            data:        JSON.stringify(data),
                            contentType: 'application/json',
                            dataType:    'json',
                            cache:       false,
                        }).fail(function (xhr, status, thrown) {
                            console.error({xhr: xhr, status: status, thrown: thrown}, xhr.responseText);
                            alert(thrown);
                        });
                    },
                    get:    function ()         { return api.users.ajax('/users',       'GET'); },
                    delete: function (id)       { return api.users.ajax('/users/' + id, 'DELETE'); },
                    create: function (data)     { return api.users.ajax('/users',       'POST', data); },
                    update: function (id, data) { return api.users.ajax('/users/' + id, 'PUT',  data); },
                }
            };
    body
        #users
        :javascript
            var deletedIds = [];
            $('#users').w2grid({
                name: 'users',
                header: 'Users',
                fixedBody: false,
                show: {
                    header:        true,
                    toolbar:       true,
                    toolbarAdd:    true,
                    toolbarDelete: true,
                    toolbarSave:   true,
                },
                columns: [
                    { field: 'id',   caption: 'ID',   size: '30%', editable: {type: 'text'} },
                    { field: 'name', caption: 'Name', size: '50%', editable: {type: 'text'} },
                ],
                onReload: function (event) {
                    var self = this;
                    deletedIds = [];
                    api.users.get().done(function (data) {
                        var recid = 0;
                        self.records = data.map(function (item) { return {recid: ++recid, originalId: item.id, id: item.id, name: item.name} });
                        self.refresh();
                    });
                },
                onAdd: function (event) {
                    var newid = this.records.reduce(function (max, item) { return Math.max(max, item.recid) }, 0) + 1;
                    this.add({ recid: newid, id: '', name: '' });
                    this.editField(newid, 0);
                },
                onDelete: function (event) {
                    this.getSelection().forEach(function (recid) {
                        var id = this.get(recid).originalId;
                        if (typeof id !== 'undefined') {
                            deletedIds.push(id);
                        }
                    }, this);
                    event.force = true;
                },
                onSubmit: function (event) {
                    var deferreds = deletedIds.map(api.users.delete)
                        .concat(event.changes.map(function (changes) {
                            var record = this.get(changes.recid);
                            if (record.originalId) {
                                return api.users.update(record.originalId, changes);
                            } else {
                                return api.users.create(changes);
                            }
                        }, this));
                    $.when.apply($, deferreds).then($.proxy(this.onReload, this));
                },
            }).onReload();
